<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reisswolf.Desktop" GeneratedClassName="ExportApi">
  <Profiles />
  <Settings>
    <Setting Name="AuthUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://testauth.fibabanka.com.tr/v1/oauth/token?grant_type=client_credentials&amp;scope=v1.document-archive.savearchive:post</Value>
    </Setting>
    <Setting Name="ServisUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://testapigw.fibabanka.com.tr/v1/document-archive/save-archive</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REISSWOLFUSER</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456Rr</Value>
    </Setting>
  </Settings>
</SettingsFile>