<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reisswolf.Desktop" GeneratedClassName="ExportApi">
  <Profiles />
  <Settings>
    <Setting Name="AuthUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://testauth.fibabanka.com.tr/v1/oauth/token?grant_type=client_credentials&amp;scope=v1.document-archive.savearchive:post</Value>
    </Setting>
    <Setting Name="ServisUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://testapigw.fibabanka.com.tr/v1/document-archive/save-archive</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">658340d0-6031-4bf3-8622-6f60e4eb525f</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7f774c04-eb07-4498-9d4d-7e97efe0c40d</Value>
    </Setting>
  </Settings>
</SettingsFile>