<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8877720e8a04b1db11fdbcac8656686" Name="Diagram1">
        <EntityTypeShape EntityType="Reisswolf_ArchiveModel.FIBAIncome" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Reisswolf_ArchiveModel.FIBAOutgoing" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Reisswolf_ArchiveModel.Users" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Reisswolf_ArchiveModel.FK_FIBAIncome_Users_CreatedBy" />
        <AssociationConnector Association="Reisswolf_ArchiveModel.FK_FIBAIncome_Users_ModifiedBy" />
        <AssociationConnector Association="Reisswolf_ArchiveModel.FK_FIBAOutgoing_Users_CreatedBy" />
        <AssociationConnector Association="Reisswolf_ArchiveModel.FK_FIBAOutgoing_Users_ModifiedBy" />
        <AssociationConnector Association="Reisswolf_ArchiveModel.FK_Users_Users_CreatedBy" />
        <AssociationConnector Association="Reisswolf_ArchiveModel.FK_Users_Users_ModifiedBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>